-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2021-01-19 23:36:16 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE aktivnost CASCADE CONSTRAINTS;

DROP TABLE boravak CASCADE CONSTRAINTS;

DROP TABLE edu_asist CASCADE CONSTRAINTS;

DROP TABLE fakultet CASCADE CONSTRAINTS;

DROP TABLE fizicko CASCADE CONSTRAINTS;

DROP TABLE izvestaj CASCADE CONSTRAINTS;

DROP TABLE jeclan CASCADE CONSTRAINTS;

DROP TABLE obrz_inst CASCADE CONSTRAINTS;

DROP TABLE osn_skola CASCADE CONSTRAINTS;

DROP TABLE pedagog CASCADE CONSTRAINTS;

DROP TABLE pohadja CASCADE CONSTRAINTS;

DROP TABLE prijava CASCADE CONSTRAINTS;

DROP TABLE projekat CASCADE CONSTRAINTS;

DROP TABLE rukovodilac CASCADE CONSTRAINTS;

DROP TABLE socijalizacija CASCADE CONSTRAINTS;

DROP TABLE sred_skola CASCADE CONSTRAINTS;

DROP TABLE teren CASCADE CONSTRAINTS;

DROP TABLE tim CASCADE CONSTRAINTS;

DROP TABLE volonter CASCADE CONSTRAINTS;

CREATE TABLE aktivnost (
    akt_id       INTEGER NOT NULL,
    akt_kap      INTEGER,
    akt_poc      DATE,
    akt_kraj     DATE,
    akt_tip      VARCHAR2(14) NOT NULL,
    tim_tim_sif  INTEGER NOT NULL
);

ALTER TABLE aktivnost
    ADD CONSTRAINT ch_inh_aktivnost CHECK ( akt_tip IN (
        'Edu_asist',
        'Fizicko',
        'Socijalizacija'
    ) );

ALTER TABLE aktivnost ADD CONSTRAINT aktivnost_pk PRIMARY KEY ( akt_id );

CREATE TABLE boravak (
    proj_sif          INTEGER NOT NULL,
    bor_kap           INTEGER,
    bor_raz           NUMBER(1),
    tim_tim_sif       INTEGER NOT NULL,
    osn_skola_oi_ozn  VARCHAR2(20) NOT NULL
);

ALTER TABLE boravak ADD CONSTRAINT boravak_pk PRIMARY KEY ( proj_sif );

CREATE TABLE edu_asist (
    akt_id INTEGER NOT NULL
);

ALTER TABLE edu_asist ADD CONSTRAINT edu_asist_pk PRIMARY KEY ( akt_id );

CREATE TABLE fakultet (
    oi_ozn VARCHAR2(20) NOT NULL
);

ALTER TABLE fakultet ADD CONSTRAINT fakultet_pk PRIMARY KEY ( oi_ozn );

CREATE TABLE fizicko (
    akt_id INTEGER NOT NULL
);

ALTER TABLE fizicko ADD CONSTRAINT fizicko_pk PRIMARY KEY ( akt_id );

CREATE TABLE izvestaj (
    izv_sif           INTEGER NOT NULL,
    izv_dat           DATE,
    tim_tim_sif       INTEGER NOT NULL,
    pedagog_ped_jmbg  INTEGER NOT NULL,
    potp_izv          NUMBER(1)
);

ALTER TABLE izvestaj ADD CONSTRAINT izvestaj_pk PRIMARY KEY ( izv_sif );

CREATE TABLE jeclan (
    tim_tim_sif        INTEGER NOT NULL,
    volonter_vol_jmbg  INTEGER NOT NULL,
    je_clan_lid        NUMBER(1)
);

ALTER TABLE jeclan ADD CONSTRAINT jeclan_pk PRIMARY KEY ( tim_tim_sif,
                                                          volonter_vol_jmbg );

CREATE TABLE obrz_inst (
    oi_ozn  VARCHAR2(20) NOT NULL,
    oi_naz  VARCHAR2(100),
    oi_adr  VARCHAR2(100),
    oi_tip  VARCHAR2(10) NOT NULL
);

ALTER TABLE obrz_inst
    ADD CONSTRAINT ch_inh_obrz_inst CHECK ( oi_tip IN (
        'Fakultet',
        'Osn_skola',
        'Sred_skola'
    ) );

ALTER TABLE obrz_inst ADD CONSTRAINT obrz_inst_pk PRIMARY KEY ( oi_ozn );

CREATE TABLE osn_skola (
    oi_ozn    VARCHAR2(20) NOT NULL,
    proj_sif  INTEGER NOT NULL
);

ALTER TABLE osn_skola ADD CONSTRAINT osn_skola_pk PRIMARY KEY ( oi_ozn );

CREATE TABLE pedagog (
    ped_jmbg          INTEGER NOT NULL,
    ped_ime           VARCHAR2(100),
    ped_prez          VARCHAR2(100),
    osn_skola_oi_ozn  VARCHAR2(20) NOT NULL
);

ALTER TABLE pedagog ADD CONSTRAINT pedagog_pk PRIMARY KEY ( ped_jmbg );

CREATE TABLE pohadja (
    volonter_vol_jmbg  INTEGER NOT NULL,
    obrz_inst_oi_ozn   VARCHAR2(20) NOT NULL
);

ALTER TABLE pohadja ADD CONSTRAINT pohadja_pk PRIMARY KEY ( volonter_vol_jmbg,
                                                            obrz_inst_oi_ozn );

CREATE TABLE prijava (
    prij_id               INTEGER NOT NULL,
    prij_dat              DATE,
    volonter_vol_jmbg     INTEGER NOT NULL,
    rukovodilac_ruk_jmbg  INTEGER NOT NULL,
    projekat_proj_sif     INTEGER NOT NULL,
    odb_prij              NUMBER(1)
);

ALTER TABLE prijava ADD CONSTRAINT prijava_pk PRIMARY KEY ( prij_id );

CREATE TABLE projekat (
    proj_sif   INTEGER NOT NULL,
    proj_naz   VARCHAR2(100),
    proj_poc   DATE,
    proj_kraj  DATE,
    proj_tip   VARCHAR2(7) NOT NULL
);

ALTER TABLE projekat
    ADD CONSTRAINT ch_inh_projekat CHECK ( proj_tip IN (
        'Boravak',
        'Teren'
    ) );

ALTER TABLE projekat ADD CONSTRAINT projekat_pk PRIMARY KEY ( proj_sif );

CREATE TABLE rukovodilac (
    ruk_jmbg  INTEGER NOT NULL,
    ruk_ime   VARCHAR2(100),
    ruk_prez  VARCHAR2(100)
);

ALTER TABLE rukovodilac ADD CONSTRAINT rukovodilac_pk PRIMARY KEY ( ruk_jmbg );

CREATE TABLE socijalizacija (
    akt_id INTEGER NOT NULL
);

ALTER TABLE socijalizacija ADD CONSTRAINT socijalizacija_pk PRIMARY KEY ( akt_id );

CREATE TABLE sred_skola (
    oi_ozn VARCHAR2(20) NOT NULL
);

ALTER TABLE sred_skola ADD CONSTRAINT sred_skola_pk PRIMARY KEY ( oi_ozn );

CREATE TABLE teren (
    proj_sif  INTEGER NOT NULL,
    ter_obl   VARCHAR2(100),
    ter_kap   INTEGER
);

ALTER TABLE teren ADD CONSTRAINT teren_pk PRIMARY KEY ( proj_sif );

CREATE TABLE tim (
    tim_sif INTEGER NOT NULL
);

ALTER TABLE tim ADD CONSTRAINT tim_pk PRIMARY KEY ( tim_sif );

CREATE TABLE volonter (
    vol_jmbg  INTEGER NOT NULL,
    vol_ime   VARCHAR2(100),
    vol_prez  VARCHAR2(100)
);

ALTER TABLE volonter ADD CONSTRAINT volonter_pk PRIMARY KEY ( vol_jmbg );

ALTER TABLE aktivnost
    ADD CONSTRAINT aktivnost_tim_fk FOREIGN KEY ( tim_tim_sif )
        REFERENCES tim ( tim_sif );

ALTER TABLE boravak
    ADD CONSTRAINT boravak_osn_skola_fk FOREIGN KEY ( osn_skola_oi_ozn )
        REFERENCES osn_skola ( oi_ozn );

ALTER TABLE boravak
    ADD CONSTRAINT boravak_projekat_fk FOREIGN KEY ( proj_sif )
        REFERENCES projekat ( proj_sif );

ALTER TABLE boravak
    ADD CONSTRAINT boravak_tim_fk FOREIGN KEY ( tim_tim_sif )
        REFERENCES tim ( tim_sif );

ALTER TABLE edu_asist
    ADD CONSTRAINT edu_asist_aktivnost_fk FOREIGN KEY ( akt_id )
        REFERENCES aktivnost ( akt_id );

ALTER TABLE fakultet
    ADD CONSTRAINT fakultet_obrz_inst_fk FOREIGN KEY ( oi_ozn )
        REFERENCES obrz_inst ( oi_ozn );

ALTER TABLE fizicko
    ADD CONSTRAINT fizicko_aktivnost_fk FOREIGN KEY ( akt_id )
        REFERENCES aktivnost ( akt_id );

ALTER TABLE izvestaj
    ADD CONSTRAINT izvestaj_pedagog_fk FOREIGN KEY ( pedagog_ped_jmbg )
        REFERENCES pedagog ( ped_jmbg );

ALTER TABLE izvestaj
    ADD CONSTRAINT izvestaj_tim_fk FOREIGN KEY ( tim_tim_sif )
        REFERENCES tim ( tim_sif );

ALTER TABLE jeclan
    ADD CONSTRAINT jeclan_tim_fk FOREIGN KEY ( tim_tim_sif )
        REFERENCES tim ( tim_sif );

ALTER TABLE jeclan
    ADD CONSTRAINT jeclan_volonter_fk FOREIGN KEY ( volonter_vol_jmbg )
        REFERENCES volonter ( vol_jmbg );

ALTER TABLE osn_skola
    ADD CONSTRAINT osn_skola_obrz_inst_fk FOREIGN KEY ( oi_ozn )
        REFERENCES obrz_inst ( oi_ozn );

ALTER TABLE pedagog
    ADD CONSTRAINT pedagog_osn_skola_fk FOREIGN KEY ( osn_skola_oi_ozn )
        REFERENCES osn_skola ( oi_ozn );

ALTER TABLE pohadja
    ADD CONSTRAINT pohadja_obrz_inst_fk FOREIGN KEY ( obrz_inst_oi_ozn )
        REFERENCES obrz_inst ( oi_ozn );

ALTER TABLE pohadja
    ADD CONSTRAINT pohadja_volonter_fk FOREIGN KEY ( volonter_vol_jmbg )
        REFERENCES volonter ( vol_jmbg );

ALTER TABLE prijava
    ADD CONSTRAINT prijava_projekat_fk FOREIGN KEY ( projekat_proj_sif )
        REFERENCES projekat ( proj_sif );

ALTER TABLE prijava
    ADD CONSTRAINT prijava_rukovodilac_fk FOREIGN KEY ( rukovodilac_ruk_jmbg )
        REFERENCES rukovodilac ( ruk_jmbg );

ALTER TABLE prijava
    ADD CONSTRAINT prijava_volonter_fk FOREIGN KEY ( volonter_vol_jmbg )
        REFERENCES volonter ( vol_jmbg );

ALTER TABLE socijalizacija
    ADD CONSTRAINT socijalizacija_aktivnost_fk FOREIGN KEY ( akt_id )
        REFERENCES aktivnost ( akt_id );

ALTER TABLE sred_skola
    ADD CONSTRAINT sred_skola_obrz_inst_fk FOREIGN KEY ( oi_ozn )
        REFERENCES obrz_inst ( oi_ozn );

ALTER TABLE teren
    ADD CONSTRAINT teren_projekat_fk FOREIGN KEY ( proj_sif )
        REFERENCES projekat ( proj_sif );

CREATE OR REPLACE TRIGGER arc_fkarc_7_edu_asist BEFORE
    INSERT OR UPDATE OF akt_id ON edu_asist
    FOR EACH ROW
DECLARE
    d VARCHAR2(14);
BEGIN
    SELECT
        a.akt_tip
    INTO d
    FROM
        aktivnost a
    WHERE
        a.akt_id = :new.akt_id;

    IF ( d IS NULL OR d <> 'Edu_asist' ) THEN
        raise_application_error(-20223, 'FK Edu_asist_Aktivnost_FK in Table Edu_asist violates Arc constraint on Table Aktivnost - discriminator column akt_tip doesn''t have value ''Edu_asist''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_7_socijalizacija BEFORE
    INSERT OR UPDATE OF akt_id ON socijalizacija
    FOR EACH ROW
DECLARE
    d VARCHAR2(14);
BEGIN
    SELECT
        a.akt_tip
    INTO d
    FROM
        aktivnost a
    WHERE
        a.akt_id = :new.akt_id;

    IF ( d IS NULL OR d <> 'Socijalizacija' ) THEN
        raise_application_error(-20223, 'FK Socijalizacija_Aktivnost_FK in Table Socijalizacija violates Arc constraint on Table Aktivnost - discriminator column akt_tip doesn''t have value ''Socijalizacija''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_7_fizicko BEFORE
    INSERT OR UPDATE OF akt_id ON fizicko
    FOR EACH ROW
DECLARE
    d VARCHAR2(14);
BEGIN
    SELECT
        a.akt_tip
    INTO d
    FROM
        aktivnost a
    WHERE
        a.akt_id = :new.akt_id;

    IF ( d IS NULL OR d <> 'Fizicko' ) THEN
        raise_application_error(-20223, 'FK Fizicko_Aktivnost_FK in Table Fizicko violates Arc constraint on Table Aktivnost - discriminator column akt_tip doesn''t have value ''Fizicko''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_8_osn_skola BEFORE
    INSERT OR UPDATE OF oi_ozn ON osn_skola
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.oi_tip
    INTO d
    FROM
        obrz_inst a
    WHERE
        a.oi_ozn = :new.oi_ozn;

    IF ( d IS NULL OR d <> 'Osn_skola' ) THEN
        raise_application_error(-20223, 'FK Osn_skola_Obrz_inst_FK in Table Osn_skola violates Arc constraint on Table Obrz_inst - discriminator column oi_tip doesn''t have value ''Osn_skola''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_8_sred_skola BEFORE
    INSERT OR UPDATE OF oi_ozn ON sred_skola
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.oi_tip
    INTO d
    FROM
        obrz_inst a
    WHERE
        a.oi_ozn = :new.oi_ozn;

    IF ( d IS NULL OR d <> 'Sred_skola' ) THEN
        raise_application_error(-20223, 'FK Sred_skola_Obrz_inst_FK in Table Sred_skola violates Arc constraint on Table Obrz_inst - discriminator column oi_tip doesn''t have value ''Sred_skola''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_8_fakultet BEFORE
    INSERT OR UPDATE OF oi_ozn ON fakultet
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.oi_tip
    INTO d
    FROM
        obrz_inst a
    WHERE
        a.oi_ozn = :new.oi_ozn;

    IF ( d IS NULL OR d <> 'Fakultet' ) THEN
        raise_application_error(-20223, 'FK Fakultet_Obrz_inst_FK in Table Fakultet violates Arc constraint on Table Obrz_inst - discriminator column oi_tip doesn''t have value ''Fakultet''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_9_boravak BEFORE
    INSERT OR UPDATE OF proj_sif ON boravak
    FOR EACH ROW
DECLARE
    d VARCHAR2(7);
BEGIN
    SELECT
        a.proj_tip
    INTO d
    FROM
        projekat a
    WHERE
        a.proj_sif = :new.proj_sif;

    IF ( d IS NULL OR d <> 'Boravak' ) THEN
        raise_application_error(-20223, 'FK Boravak_Projekat_FK in Table Boravak violates Arc constraint on Table Projekat - discriminator column proj_tip doesn''t have value ''Boravak''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_9_teren BEFORE
    INSERT OR UPDATE OF proj_sif ON teren
    FOR EACH ROW
DECLARE
    d VARCHAR2(7);
BEGIN
    SELECT
        a.proj_tip
    INTO d
    FROM
        projekat a
    WHERE
        a.proj_sif = :new.proj_sif;

    IF ( d IS NULL OR d <> 'Teren' ) THEN
        raise_application_error(-20223, 'FK Teren_Projekat_FK in Table Teren violates Arc constraint on Table Projekat - discriminator column proj_tip doesn''t have value ''Teren''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             43
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
