<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" name="Obrz_inst" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C154632-6C0F-60E9-B24D-659FC1F64EB9" name="Pedagog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30C2201E-AF4E-C3FC-609C-C5DFBAAA315F" name="Osn_skola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D09E3DE-2E27-E276-2E8C-4E99B93ACC79" name="Rukovodilac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DC2E7AF-3CEA-BCC8-0CB4-6D34695D1E70" name="Socijalizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="655CFBEB-4436-B455-658C-867B3BFF96F6" name="JeClan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A098B3F-408F-3304-33A3-0E2B10881877" name="Izvestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E84F26E-198D-C110-72AF-B0B9B128FF44" name="Fizicko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F4F3F17-98AD-066E-7DAE-086577F9B688" name="Teren" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" name="Aktivnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EC4EC8C-A341-4E1F-A019-790D6B43490A" name="Boravak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F4695A4-98D6-0607-105E-CA2E3E664844" name="Volonter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF872110-381B-A06E-CF31-C3E0618592F8" name="Edu_asist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA271BE0-3B24-0E10-5EA2-DDAD86D2CE41" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C71D9BB8-99E8-4117-62AC-F3978A04FF7C" name="Projekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF83278A-F442-DEC1-30FF-86B946C1F21C" name="Sred_skola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D03F2A2C-F363-FC87-8843-AB7CA5087E55" name="Prijava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2E9B8FA-F080-8A82-FAE5-D5043D392C97" name="Pohadja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="048FABEB-1BCF-0898-F163-E58D731D2F54" name="Pedagog_Osn_skola_FK" containerID="2C154632-6C0F-60E9-B24D-659FC1F64EB9" refContainerID="30C2201E-AF4E-C3FC-609C-C5DFBAAA315F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="30C2201E-AF4E-C3FC-609C-C5DFBAAA315F" propertyTargetId="2C154632-6C0F-60E9-B24D-659FC1F64EB9"/>
   <object objectType="FKIndexAssociation" objectID="0776A786-D5EC-786C-CB23-C1F33EB444B0" name="Fizicko_Aktivnost_FK" containerID="6E84F26E-198D-C110-72AF-B0B9B128FF44" refContainerID="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" propertyTargetId="6E84F26E-198D-C110-72AF-B0B9B128FF44"/>
   <object objectType="FKIndexAssociation" objectID="23FE89B4-3C6B-BF3A-35FE-E12C80E986C1" name="JeClan_Volonter_FK" containerID="655CFBEB-4436-B455-658C-867B3BFF96F6" refContainerID="9F4695A4-98D6-0607-105E-CA2E3E664844" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="9F4695A4-98D6-0607-105E-CA2E3E664844" propertyTargetId="655CFBEB-4436-B455-658C-867B3BFF96F6"/>
   <object objectType="FKIndexAssociation" objectID="26931DD6-24F7-0694-3BE2-A538F3499696" name="Osn_skola_Obrz_inst_FK" containerID="30C2201E-AF4E-C3FC-609C-C5DFBAAA315F" refContainerID="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" propertyTargetId="30C2201E-AF4E-C3FC-609C-C5DFBAAA315F"/>
   <object objectType="FKIndexAssociation" objectID="3B43CCFD-AE2C-094E-C332-D555A7D0D75A" name="Prijava_Projekat_FK" containerID="D03F2A2C-F363-FC87-8843-AB7CA5087E55" refContainerID="C71D9BB8-99E8-4117-62AC-F3978A04FF7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="C71D9BB8-99E8-4117-62AC-F3978A04FF7C" propertyTargetId="D03F2A2C-F363-FC87-8843-AB7CA5087E55"/>
   <object objectType="FKIndexAssociation" objectID="543234FA-9F70-7769-886C-DFE09BFB3F39" name="Boravak_Osn_skola_FK" containerID="8EC4EC8C-A341-4E1F-A019-790D6B43490A" refContainerID="30C2201E-AF4E-C3FC-609C-C5DFBAAA315F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="30C2201E-AF4E-C3FC-609C-C5DFBAAA315F" propertyTargetId="8EC4EC8C-A341-4E1F-A019-790D6B43490A"/>
   <object objectType="FKIndexAssociation" objectID="57288A62-6B5C-00D5-5E2B-BE14CFD24643" name="Izvestaj_Pedagog_FK" containerID="6A098B3F-408F-3304-33A3-0E2B10881877" refContainerID="2C154632-6C0F-60E9-B24D-659FC1F64EB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="2C154632-6C0F-60E9-B24D-659FC1F64EB9" propertyTargetId="6A098B3F-408F-3304-33A3-0E2B10881877"/>
   <object objectType="FKIndexAssociation" objectID="5C11760B-F669-556D-8372-FF3B4F2C4FAA" name="Prijava_Volonter_FK" containerID="D03F2A2C-F363-FC87-8843-AB7CA5087E55" refContainerID="9F4695A4-98D6-0607-105E-CA2E3E664844" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="9F4695A4-98D6-0607-105E-CA2E3E664844" propertyTargetId="D03F2A2C-F363-FC87-8843-AB7CA5087E55"/>
   <object objectType="FKIndexAssociation" objectID="5F917DE7-3B88-5D3B-8660-F21C028FB2DD" name="Pohadja_Volonter_FK" containerID="E2E9B8FA-F080-8A82-FAE5-D5043D392C97" refContainerID="9F4695A4-98D6-0607-105E-CA2E3E664844" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="9F4695A4-98D6-0607-105E-CA2E3E664844" propertyTargetId="E2E9B8FA-F080-8A82-FAE5-D5043D392C97"/>
   <object objectType="FKIndexAssociation" objectID="71224BB7-481A-C13E-DD58-E4064FE640A4" name="Teren_Projekat_FK" containerID="6F4F3F17-98AD-066E-7DAE-086577F9B688" refContainerID="C71D9BB8-99E8-4117-62AC-F3978A04FF7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="C71D9BB8-99E8-4117-62AC-F3978A04FF7C" propertyTargetId="6F4F3F17-98AD-066E-7DAE-086577F9B688"/>
   <object objectType="FKIndexAssociation" objectID="812E8633-FAE8-7784-7DC6-36E1D07ACC4D" name="Fakultet_Obrz_inst_FK" containerID="BA271BE0-3B24-0E10-5EA2-DDAD86D2CE41" refContainerID="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" propertyTargetId="BA271BE0-3B24-0E10-5EA2-DDAD86D2CE41"/>
   <object objectType="FKIndexAssociation" objectID="82230079-B9FE-50A1-3D8E-66A485AECB9A" name="Boravak_Projekat_FK" containerID="8EC4EC8C-A341-4E1F-A019-790D6B43490A" refContainerID="C71D9BB8-99E8-4117-62AC-F3978A04FF7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="C71D9BB8-99E8-4117-62AC-F3978A04FF7C" propertyTargetId="8EC4EC8C-A341-4E1F-A019-790D6B43490A"/>
   <object objectType="FKIndexAssociation" objectID="9406F83C-7731-56F8-FF91-586E1A5D8FD3" name="Socijalizacija_Aktivnost_FK" containerID="5DC2E7AF-3CEA-BCC8-0CB4-6D34695D1E70" refContainerID="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" propertyTargetId="5DC2E7AF-3CEA-BCC8-0CB4-6D34695D1E70"/>
   <object objectType="FKIndexAssociation" objectID="9E3A4354-7155-BD9B-1500-8D06BB8EAB98" name="Edu_asist_Aktivnost_FK" containerID="AF872110-381B-A06E-CF31-C3E0618592F8" refContainerID="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" propertyTargetId="AF872110-381B-A06E-CF31-C3E0618592F8"/>
   <object objectType="FKIndexAssociation" objectID="9F598D33-CB97-B62E-EB70-E872D0092052" name="Prijava_Rukovodilac_FK" containerID="D03F2A2C-F363-FC87-8843-AB7CA5087E55" refContainerID="4D09E3DE-2E27-E276-2E8C-4E99B93ACC79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="4D09E3DE-2E27-E276-2E8C-4E99B93ACC79" propertyTargetId="D03F2A2C-F363-FC87-8843-AB7CA5087E55"/>
   <object objectType="FKIndexAssociation" objectID="A217FF09-6B1F-2570-733E-045F7E7651B5" name="Sred_skola_Obrz_inst_FK" containerID="CF83278A-F442-DEC1-30FF-86B946C1F21C" refContainerID="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" propertyTargetId="CF83278A-F442-DEC1-30FF-86B946C1F21C"/>
   <object objectType="FKIndexAssociation" objectID="AEC0982A-188E-96B5-AD32-DFE5E28F82FD" name="JeClan_Tim_FK" containerID="655CFBEB-4436-B455-658C-867B3BFF96F6" refContainerID="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" propertyTargetId="655CFBEB-4436-B455-658C-867B3BFF96F6"/>
   <object objectType="FKIndexAssociation" objectID="D6C2FEB7-8AB5-364D-C068-8581CCB071C7" name="Pohadja_Obrz_inst_FK" containerID="E2E9B8FA-F080-8A82-FAE5-D5043D392C97" refContainerID="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="2956CD93-A8E0-AB1E-AC1D-A4716D4CD9D7" propertyTargetId="E2E9B8FA-F080-8A82-FAE5-D5043D392C97"/>
   <object objectType="FKIndexAssociation" objectID="E24617EC-DD1E-E022-75E0-8644E9411170" name="Aktivnost_Tim_FK" containerID="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53" refContainerID="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" propertyTargetId="8D0AA2EF-88B5-8E2F-6478-79A3C3D6EF53"/>
   <object objectType="FKIndexAssociation" objectID="F05B8149-4ACB-9EB8-0BA8-E8218B3D6C51" name="Izvestaj_Tim_FK" containerID="6A098B3F-408F-3304-33A3-0E2B10881877" refContainerID="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" propertyTargetId="6A098B3F-408F-3304-33A3-0E2B10881877"/>
   <object objectType="FKIndexAssociation" objectID="F36FBD41-7187-5183-7A1F-9A7CC0DB33E0" name="Boravak_Tim_FK" containerID="8EC4EC8C-A341-4E1F-A019-790D6B43490A" refContainerID="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="0A87B1BE-BDF3-CD1D-93C5-A3917E60CA0E" propertyTargetId="8EC4EC8C-A341-4E1F-A019-790D6B43490A"/>
   <object objectType="FKArc" objectID="5C4F0AE9-D5E3-357C-CDAB-865BF9C507B7" name="FKArc_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="F2751E6F-0E42-6FC7-4B48-A8F95F54DD61" name="FKArc_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="F8545D91-0F2C-8E54-B8A4-EBDD2D21C98E" name="FKArc_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A3B1684E-EEC8-E1DD-3924-3BEDDEA7CC61" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
