<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4857AF9F-D82F-D479-3468-70B916A2B1DB" name="Volonter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5091FE5A-B3F5-8342-146F-68CFCABE1759" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="620B00EF-26F9-B1AA-FA48-0E3D14B66FBC" name="Sred_skola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6987007A-DEA7-0FFF-5228-7B4A2AF26BF5" name="Osn_skola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B141129-AA3B-0091-04E2-D0D0CBDE5CC8" name="Obrz_inst" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DB3CA71-FD55-DD69-474C-E8F32FF19EAB" name="Fizicko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83C61179-3D04-C837-9236-79B1C540073C" name="Edu_asist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="895C7462-CD86-6680-0242-7FE5C8276E5C" name="Aktivnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94907CE2-22DF-5E9A-4969-3A7B80B4F695" name="Socijalizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98583E37-B930-55A7-BD94-2F117A5A7316" name="Rukovodilac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EF2DD03-E49E-9737-7838-FBBCF5734EF7" name="Boravak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F860D2D-1CE0-BA1B-C41B-BD9B9F995896" name="Pedagog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3D1EEB4-58CF-932C-CF85-E78F209AEF27" name="Prijava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B830F217-94F5-174C-8E3B-B6E19321C206" name="Projekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8FBC2D3-D153-BA5E-EE40-0DECF949C7C6" name="Teren" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D15E74FB-B324-ADDB-BAD2-D763B20DDD75" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D537033E-F4AB-ACFA-16E2-7262807A2FBF" name="Izvestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0BAFF5B4-2C59-344A-A4A3-8FAC5FF6A0AB" name="Odobrava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="98583E37-B930-55A7-BD94-2F117A5A7316" propertyTargetId="A3D1EEB4-58CF-932C-CF85-E78F209AEF27"/>
   <object objectType="Relation" objectID="0E63FBDC-34D0-1170-CF6F-66C57E80B0B6" name="JeNamenjen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="B830F217-94F5-174C-8E3B-B6E19321C206" propertyTargetId="A3D1EEB4-58CF-932C-CF85-E78F209AEF27"/>
   <object objectType="Relation" objectID="33CABD48-3035-2C87-C1B3-077CBE5413B8" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="6987007A-DEA7-0FFF-5228-7B4A2AF26BF5" propertyTargetId="9EF2DD03-E49E-9737-7838-FBBCF5734EF7"/>
   <object objectType="Relation" objectID="35EE7822-A742-DF86-454A-DEC170D646CD" name="Pravi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="5091FE5A-B3F5-8342-146F-68CFCABE1759" propertyTargetId="D537033E-F4AB-ACFA-16E2-7262807A2FBF"/>
   <object objectType="Relation" objectID="42E68BB2-1C3D-AA91-2F0F-46525C21A85E" name="Zaduzen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="5091FE5A-B3F5-8342-146F-68CFCABE1759" propertyTargetId="9EF2DD03-E49E-9737-7838-FBBCF5734EF7"/>
   <object objectType="Relation" objectID="46AF75BA-CA26-E695-4475-FE988A4664D8" name="Pise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="4857AF9F-D82F-D479-3468-70B916A2B1DB" propertyTargetId="A3D1EEB4-58CF-932C-CF85-E78F209AEF27"/>
   <object objectType="Relation" objectID="48EC2698-1BA5-772A-9359-A86BFD5D3FB3" name="JeClan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="5091FE5A-B3F5-8342-146F-68CFCABE1759" propertyTargetId="4857AF9F-D82F-D479-3468-70B916A2B1DB"/>
   <object objectType="Relation" objectID="5A4F638A-9B94-D659-BB37-6659DFBB6DDA" name="Potpisuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="9F860D2D-1CE0-BA1B-C41B-BD9B9F995896" propertyTargetId="D537033E-F4AB-ACFA-16E2-7262807A2FBF"/>
   <object objectType="Relation" objectID="657E6AAB-8EDC-3645-13E8-47B5E29FEF06" name="Zaposlen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="6987007A-DEA7-0FFF-5228-7B4A2AF26BF5" propertyTargetId="9F860D2D-1CE0-BA1B-C41B-BD9B9F995896"/>
   <object objectType="Relation" objectID="844A23DC-D2B6-0C63-385B-0E52AFDFE709" name="Organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="5091FE5A-B3F5-8342-146F-68CFCABE1759" propertyTargetId="895C7462-CD86-6680-0242-7FE5C8276E5C"/>
   <object objectType="Relation" objectID="E41DB0C4-A3A9-B8E4-93F7-FDC2817A49B5" name="Pohadja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="4857AF9F-D82F-D479-3468-70B916A2B1DB" propertyTargetId="6B141129-AA3B-0091-04E2-D0D0CBDE5CC8"/>
   <object objectType="Hierarchy relation" objectID="27815FDE-4403-175D-9599-B09ECBC9C5D3" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="6B141129-AA3B-0091-04E2-D0D0CBDE5CC8" propertyTargetId="D15E74FB-B324-ADDB-BAD2-D763B20DDD75"/>
   <object objectType="Hierarchy relation" objectID="30E22C20-BDE5-DF21-D1F4-F6979C5C908C" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="6B141129-AA3B-0091-04E2-D0D0CBDE5CC8" propertyTargetId="620B00EF-26F9-B1AA-FA48-0E3D14B66FBC"/>
   <object objectType="Hierarchy relation" objectID="37AF72F6-A2CC-33D0-0918-71B1C0763D65" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="B830F217-94F5-174C-8E3B-B6E19321C206" propertyTargetId="9EF2DD03-E49E-9737-7838-FBBCF5734EF7"/>
   <object objectType="Hierarchy relation" objectID="7EB6E176-0BB5-6119-D460-B4B1084FC3A4" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="895C7462-CD86-6680-0242-7FE5C8276E5C" propertyTargetId="94907CE2-22DF-5E9A-4969-3A7B80B4F695"/>
   <object objectType="Hierarchy relation" objectID="807F8C66-DFD7-BC24-9D53-50C8C53FC349" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="B830F217-94F5-174C-8E3B-B6E19321C206" propertyTargetId="C8FBC2D3-D153-BA5E-EE40-0DECF949C7C6"/>
   <object objectType="Hierarchy relation" objectID="B76CE55C-A0F5-7090-BEB8-BF3947EC4BFE" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="895C7462-CD86-6680-0242-7FE5C8276E5C" propertyTargetId="83C61179-3D04-C837-9236-79B1C540073C"/>
   <object objectType="Hierarchy relation" objectID="D3C8B226-3060-6CC9-2632-F9B7A42F5FB9" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="895C7462-CD86-6680-0242-7FE5C8276E5C" propertyTargetId="6DB3CA71-FD55-DD69-474C-E8F32FF19EAB"/>
   <object objectType="Hierarchy relation" objectID="DCA7523A-054E-9295-C175-E9CBC0063A53" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67BEE503-4592-21D5-1409-6E0D54501795" propertySourceId="6B141129-AA3B-0091-04E2-D0D0CBDE5CC8" propertyTargetId="6987007A-DEA7-0FFF-5228-7B4A2AF26BF5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
